<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUsersTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('users', function (Blueprint $table) {
				$table->increments('id');
				$table->integer('role_id')->unsigned()->index()->nullable()->default(2);
				$table->integer('is_active')->default(0);
				$table->string('name');
				$table->string('email')->unique();
				$table->string('password');
				$table->integer('photo_id')->unsigned()->nullable()->index();
				$table->rememberToken();
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('users');
	}
}
